<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<root>
    <block x="8" y="1" z="1" type="SteelCube" />
    <block x="12" y="1" z="1" type="SteelCube" />
    <block x="13" y="1" z="1" type="SteelCube" />
    
    <block x="7" y="2" z="1" type="SteelCube" />
    <block x="8" y="2" z="1" type="PlayerCube" />
    <block x="13" y="2" z="0" type="SteelCube" />
    <block x="14" y="2" z="1" type="SteelCube" />
    
    <block x="12" y="3" z="1" type="SteelCube" />
    <block x="13" y="3" z="1" type="SteelCube" />
    
    <block x="9" y="10" z="1" type="SteelCube" />
    
    <block x="7" y="11" z="1" type="SteelCube" />
    <block x="10" y="11" z="1" type="SteelCube" />
    <block x="11" y="11" z="1" type="SteelCube" />
    
    <block x="7" y="12" z="1" type="SteelCube" />
    <block x="10" y="12" z="1" type="WoodCube" />
    <block x="11" y="12" z="0" type="SteelCube" />
    <block x="12" y="12" z="1" type="SteelCube" />
    
    <block x="4" y="13" z="1" type="SteelCube" />
    <block x="8" y="13" z="1" type="LavaCube" />
    <block x="10" y="13" z="1" type="SteelCube" />
    <block x="11" y="13" z="1" type="SteelCube" />
    
    <block x="3" y="14" z="1" type="SteelCube" />
    <block x="4" y="14" z="0" type="SteelCube" />
    <block x="5" y="14" z="1" type="SteelCube" />
    <block x="8" y="14" z="1" type="SteelCube" />
    <block x="10" y="14" z="1" type="SteelCube" />
    
    <block x="3" y="15" z="1" type="SteelCube" />
    <block x="4" y="15" z="1" type="WoodCube" />
    <block x="5" y="15" z="1" type="SteelCube" />
    <block x="6" y="15" z="1" type="SteelCube" />
    <block x="7" y="15" z="1" type="SteelCube" />
    <block x="8" y="15" z="1" type="SteelCube" />
    <block x="9" y="15" z="1" type="WoodCube" />
    <block x="10" y="15" z="1" type="SteelCube" />
    
    <block x="3" y="16" z="1" type="LavaCube" />
    <block x="9" y="16" z="1" type="WoodCube" />
    <block x="10" y="16" z="1" type="SteelCube" />
    
    <block x="4" y="17" z="1" type="SteelCube" />
    <block x="6" y="17" z="1" type="SteelCube" />
    <block x="7" y="17" z="1" type="SteelCube" />
    <block x="8" y="17" z="1" type="SteelCube" />
    <block x="10" y="17" z="1" type="SteelCube" />
    <block x="11" y="17" z="1" type="SteelCube" />
    <block x="12" y="17" z="1" type="SteelCube" />
    
    <block x="4" y="18" z="1" type="SteelCube" />
    <block x="6" y="18" z="1" type="SteelCube" />
    <block x="8" y="18" z="1" type="LavaCube" />
    <block x="12" y="18" z="0" type="SteelCube" />
    <block x="13" y="18" z="1" type="SteelCube" />
    
    <block x="5" y="19" z="1" type="TargetCube" />
    <block x="9" y="19" z="1" type="SteelCube" />
    <block x="10" y="19" z="0" type="SteelCube" />
    <block x="11" y="19" z="1" type="SteelCube" />
    <block x="12" y="19" z="1" type="SteelCube" />
    
    <block x="10" y="20" z="1" type="SteelCube" />
    
    <!-- LEVEL 2 -->
    
    <block x="11" y="1" z="5" type="SteelCube" />
    <block x="13" y="1" z="5" type="SteelCube" />
    
    <block x="10" y="2" z="5" type="SteelCube" />
    <block x="13" y="2" z="6" type="SteelCube" />
    <block x="14" y="2" z="5" type="SteelCube" />
    
    <block x="13" y="3" z="5" type="SteelCube" />
    
    <block x="10" y="11" z="5" type="SteelCube" />
    <block x="12" y="11" z="5" type="SteelCube" />
    
    <block x="10" y="12" z="5" type="SteelCube" />
    <block x="11" y="12" z="6" type="SteelCube" />
    <block x="13" y="12" z="5" type="SteelCube" />
    
    <block x="4" y="13" z="5" type="SteelCube" />
    <block x="11" y="13" z="5" type="SteelCube" />
    <block x="13" y="13" z="5" type="SteelCube" />
    
    <block x="3" y="14" z="5" type="SteelCube" />
    <block x="4" y="14" z="6" type="SteelCube" />
    <block x="5" y="14" z="5" type="SteelCube" />
    
    <block x="10" y="16" z="5" type="SteelCube" />
    
    <block x="3" y="17" z="5" type="SteelCube" />
    <block x="11" y="17" z="5" type="SteelCube" />
    <block x="13" y="17" z="5" type="SteelCube" />
    
    <block x="4" y="18" z="5" type="SteelCube" />
    <block x="9" y="18" z="5" type="SteelCube" />
    <block x="10" y="18" z="5" type="SteelCube" />
    <block x="11" y="18" z="5" type="SteelCube" />
    <block x="12" y="18" z="6" type="SteelCube" />
    <block x="13" y="18" z="5" type="SteelCube" />
    
    <block x="9" y="19" z="5" type="SteelCube" />
    <block x="10" y="19" z="6" type="SteelCube" />
    <block x="11" y="19" z="5" type="SteelCube" />
    <block x="12" y="19" z="5" type="SteelCube" />
    
    <block x="10" y="20" z="5" type="SteelCube" />
</root>
